<!DOCTYPE html>
<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
    }

     .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      border: dashed red;
      align-items: center;
    }

    .thumbnail {
     width: 48px;
     height: 48px;
     border-radius: 48px;
     object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
      justify-content: space-around;
    }

    .link {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

    * {
      border: thin solid red;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }
</style>




</head>

<body>
  <div class = "items">
  <div class="banner">
    <img src="https://lh3.googleusercontent.com/a/ACg8ocK9SpgjcC64svR24G4RGsLH00J9seQdxdWNNafCrIw7dA=s288-c-no" alt="Sarat Chinta headshot" class="banner-image">
  </div>

  <div class="name">
    Sarat Chinta
  </div>

  <div class="social-icons">
    <a href="https://github.com/sarat1902" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/sarat-chinta-614701298/" target="_blank">
      LinkedIn
    </a>

  </div>
  <div class="link">
    <img src="https://i.ytimg.com/vi/Ymib6lKm7Nc/maxresdefault.jpg" class="banner-image">
    <a target="_blank" href="https://www.youtube.com/watch?v=Ymib6lKm7Nc">
      My take on Genrative AI in the Podcast - Do comment your thoughts !! </a>
  </div>

  <div class="link">
    <img
      src="https://m.media-amazon.com/images/I/51GX7KG1yBL._AC_UF1000,1000_QL80_.jpg" class="banner-image">

    <a target="_blank" href="https://www.youtube.com/watch?v=r-98YRAF1dY"> Informative </a>
  </div>

  <div class="link">
    <img
      src="https://images.daznservices.com/di/library/DAZN_News/17/78/cricket-ball_hmcszerh3ps61owcb9z6v9zrp.jpg?t=1040125143&w=800" class="banner-image">

    <a target="_blank" href="https://en.wikipedia.org/wiki/Cricket">A
      Favorite Sport Cricket</a>
  </div>

 </div>


  </div>
  <!-- Etc, for as many links as you want -->
</body>
